<templateSet group="React">
  <template name="edf" value="interface $NAME$Props {}&#10;&#10;export function $NAME$() {&#10;    return &lt;&gt;&lt;/&gt;;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="us" value="const [$name$, set$Name$] = useState&lt;$type$&gt;();" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="mt" value="import { motion } from 'framer-motion';" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tsroute" value="import { createFileRoute } from '@tanstack/react-router'&#10;&#10;export const Route = createFileRoute('$ROUTE$')({&#10;  component: $component$&#10;})&#10;&#10;export function $component$() {&#10;  return &lt;&gt;&lt;/&gt;&#10;}&#10;" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="ROUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="component" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>