<templateSet group="user">
  <template name="us" value="const [$name$, set$Name$] = useState&lt;$type$&gt;();" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="capitalize(name)" defaultValue="" alwaysStopAt="false" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="edf" value="export function $NAME$() {&#10;    return &lt;&gt;&lt;/&gt;;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="story" value="import type { Meta, StoryObj } from &quot;@storybook/react&quot;;&#10; &#10; &#10;const meta: Meta&lt;typeof $1$&gt; = {&#10;  component: $1$,&#10;  title: &quot;$END$&quot;,&#10;};&#10; &#10;export const Base: StoryObj&lt;typeof $1$&gt; = {&#10;  name: &quot;$1$&quot;,&#10;  args: {},&#10;  render: (args) =&gt; {&#10;     return &lt;$1$ {...args} /&gt;&#10;  }&#10;}&#10; &#10;export default meta;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="rt" value="import { createFileRoute } from '@tanstack/react-router';&#10;&#10;export const Route = createFileRoute('/$path$')({ component: $component$ });" description="" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="component" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="rte" value="import { createFileRoute } from '@tanstack/react-router';&#10;&#10;export const Route = createFileRoute('/$1$')({&#10;    component: $2$,&#10;})" description="tanstack basic route" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="lrm" value="const text = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="mta" value="meta: () =&gt; [&#10;    {&#10;        title: $title$,&#10;    },&#10;]," description="" toReformat="false" toShortenFQNames="true">
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="edfp" value="interface $NAME$Props {}&#10;&#10;export function $NAME$({}: $NAME$Props) {&#10;    return &lt;&gt;&lt;/&gt;;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fa" value="export const fa$Name$: CustomIconDefinition = {&#10;  prefix: &quot;fas&quot;,&#10;  iconName: &quot;$name$&quot; as IconName,&#10;  icon: [&#10;     400,&#10;     400,&#10;     [],&#10;     &quot;f001&quot;,&#10;     &quot;&quot;&#10;  ],&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="camelCase(Name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>